# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/api_medical_record?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

# Hibernate Configuration (for better queries)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ddl-auto : create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true